SECRET_KEY = 'django-insecure-g9201bh$um0vu!p#!sks%)riw07(3!)qz&f$ltvcb8tt00p)0%'
DEBUG=True
DB_NAME='main'
DB_USER='kizito'
DB_PASSWORD='WAGABIalbert98'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='main.neighbour-jirani.herokuapp.com'