{% extends 'events.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.navbar-nav {
  margin-left: auto !important;
}
.nav-link {
  font-weight: 500;
}
.navbar-brand {
  font-size: 2.25rem;
  font-weight: 700;
  color: #050505 !important;
}
.navbar {
  background-color: rgb(8, 8, 8) !important;
}
.nav-icons > i {
  margin-right: 10px;
}
/* Hero Section */
.hero-img-container > img {
  width: 350px;
}
.hero-section {
  background-color: #efefef;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.hero-text-container > h1 {
  font-size: 3rem;
  font-weight: 300;
  margin-bottom: 1rem;
}
.hero-text-container > h3 {
  color: #59ab6e;
  margin-bottom: 1rem;
  font-size: 2rem;
}
/* About us Section */
.about-us-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-top: 5rem;
  margin-bottom: 5rem;
  text-align: center;
}
.services-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  width: 80%;
  margin-top: 2rem;
}
.service {
  height: 12rem;
  width: 14rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 5px 30px 5px rgba(0, 0, 0, 0.11);
  transition: all 0.25s ease;
  margin: 1rem;
}
.service > i {
  font-size: 2.25rem;
  margin-bottom: 10px;
  color: #080808;
}
.service > h4 {
  font-size: 20px;
}
.service:hover {
  background-color: #070707;
  color: white;
}
.service:hover > i {
  color: white;
}
/* Our Brands */
.brands-container > img {
  width: 150px;
  filter: grayscale(100%);
  opacity: 0.5;
}
.our-brands-section {
  background-color: #efefef;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-top: 5rem;
  padding-bottom: 5rem;
  text-align: center;
}
.brands-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  width: 80%;
  margin-top: 2rem;
}
/* Categories Section */
.category-product > img {
  width: 200px;
  border-radius: 50%;
  margin-bottom: 1rem;
}
.categories-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
  margin-bottom: 5rem;
  text-align: center;
}
.categories-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  width: 80%;
}
.category-product > h6 {
  font-size: 20px;
  margin-bottom: 1rem;
}
.category-product > button {
  border: none;
  outline: none;
  color: white;
  background-color: #59ab6e;
  padding: 8px 20px;
  border-radius: 5px;
  font-weight: 400;
}
/* Featured Product */
.featured-product-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #efefef;
  padding-top: 5rem;
  padding-bottom: 5rem;
}
.featured-product-section > p {
  text-align: center;
  margin-bottom: 2rem;
}
.featured-product > img {
  width: 300px;
  height: 300px;
}
.stars-price-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 0.5rem;
}
.stars .fas {
  color: #ede861;
}
.featured-text-part {
  background-color: #fff;
  padding: 0.5rem;
}
.featured-text-part .review {
  color: gray;
}
.featured-text-part .price {
  color: gray;
}
.featured-product {
  box-shadow: 0px 5px 30px 5px rgba(0, 0, 0, 0.11);
}
.featured-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  width: 80%;
  margin-top: 2rem;
}
/* Shop */
.shop-product > img {
  width: 300px;
}
.shop-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-top: 5rem;
  margin-bottom: 5rem;
}
.shop-section > p {
  text-align: center;
  margin-bottom: 2rem;
}
.shop-product {
  box-shadow: 0px 5px 30px 5px rgba(0, 0, 0, 0.11);
}
.shop-text-part {
  padding: 0.5rem;
}
.shop-text-part > h4 {
  font-weight: 300;
}
.shop-star-price {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.shop-star .fas {
  color: #ede861;
}
.shop-products-container {
  display: grid;
  grid-template-rows: repeat(3, 550px);
  grid-template-columns: repeat(auto-fit, minmax(250px, 300px));
  grid-gap: 2rem;
  width: 80%;
  justify-content: center;
}
.contact-us-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #efefef;
  padding-top: 5rem;
  padding-bottom: 5rem;
}
.contact-us-section > p {
  text-align: center;
  margin-bottom: 2rem;
}
.contact-us-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  width: 80%;
}
.input-fields {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.input-fields > input {
  margin-bottom: 2rem;
  outline: 0;
  padding: 8px 20px;
  width: 20rem;
}
textarea {
  padding: 8px;
  outline: none;
}
.contact-us-section > button {
  background-color: #59ab6e;
  color: white;
  outline: none;
  border: none;
  padding: 7px 18px;
  margin: 1rem;
}
/* footer */
.footer-section {
  background-color: #212934;
  color: white;
}
.footer-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 1rem;
}
.menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin: 1rem;
}
.menu-items {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.menu-items > i {
  font-size: 22px;
  margin-bottom: 0.5rem;
}
.menu-items > a {
  text-decoration: none;
  color: rgb(22, 21, 21);
  font-weight: 400;
  margin-bottom: 0.5rem;
}
.menu > h2 {
  margin-bottom: 2rem;
}
/* Media Queries */
@media (max-width: 795px) {
  .hero-text-container {
    text-align: center;
    margin-top: 1rem;
  }
  .brands-container > img {
    width: 100px;
    margin: 1rem;
  }
  .category-product {
    margin: 1rem;
  }
  .featured-product {
    margin: 1rem;
  }
}
@media (max-width: 515px) {
  .hero-text-container > p,
  .about-us-section > p,
  .categories-section > p,
  .featured-product-section > p,
  .our-brands-section > p,
  .shop-section > p,
  .contact-us-section > p {
    font-size: 12px;
  }
}
    </style>
</head>
<body>
    <h1>Markets & products</h1>
    <header class="hero-section">
        <div class="hero-text-container">
          <h1>FLAT 50% OFF</h1>
          <h3>Purchase within the neighbourhood and enjoy a discount </h3>
          <p>
            Promoting a neighbour is a virtue.<br />
            
          </p>
        </div>
        <div class="hero-img-container">
          <img src="../static/5.jpg" alt="" />
        </div>
      </header>
      <!-- About us Section -->
      <section class="about-us-section">
        <h2>Our Services</h2>
        <p
          >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do<br />
          eiusmod Lorem ipsum dolor sit amet.</p
        >
        <div class="services-container">
          <div class="service">
            <i class="fas fa-truck"></i>
            <h4>Delivery Services</h4>
          </div>
          <div class="service">
            <i class="fas fa-exchange-alt"></i>
            <h4>Shipping&Returns</h4>
          </div>
          <div class="service">
            <i class="fas fa-percentage"></i> <h4>Promotion</h4>
          </div>
          <div class="service">
            <i class="fas fa-user"></i> <h4>24 Hours Service</h4>
          </div>
        </div>
      </section>
      <!-- Our Brands -->
      <section class="our-brands-section">
        <h2>Our Brands</h2>
        <p
          >Our market base is solely dependant on the occupants<br />
          .</p
        >
        <div class="brands-container">
          <img src="../static/1.jpg" alt="" />
          <img src="../static/2.jpg" alt="" />
          <img src="../static/4.jpg" alt="" />
          <img src="../static/5.jpg" alt="" />
        </div>
      </section>
      <!-- Categories -->
      <section class="categories-section">
        <h2>Market categories of Jirani market</h2>
       
  
        <div class="categories-container">
          <div class="category-product">
            <img src="../static/6.jpg" alt="" />
            <h6>Electronics</h6>
            <button>Go Shop</button>
          </div>
          <div class="category-product">
            <img src="../static/7.jpg" alt="" />
            <h6>Groceries</h6>
            <button>Go Shop</button>
          </div>
          <div class="category-product">
            <img src="../static/8.jpg" alt="" />
            <h6>Households</h6>
            <button>Go Shop</button>
          </div>
        </div>
      </section>
      <!-- Featured Product -->
      <section class="featured-product-section">
        <h2>Featured Product</h2>
       
        <div class="featured-container">
          <div class="featured-product">
            <img src="../static/9.jpg" alt="" />
            <div class="featured-text-part">
              <div class="stars-price-container">
                <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
                <p class="price">contact: <small>Joyce</small></p>
              </div>
              <h4>Veges</h4>
              
              <p class="review">Reviews (244)</p>
            </div>
          </div>
          <div class="featured-product">
            <img src="../static/10.jpg" alt="" />
            <div class="featured-text-part">
              <div class="stars-price-container">
                <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
                <p class="price">contact: <small>Otieno</small></p>
              </div>
              <h4>Furnitures</h4>
             
              <p class="review">Reviews (778)</p>
            </div>
          </div>
          <div class="featured-product">
            <img src="../static/11.jpg" alt="" />
            <div class="featured-text-part">
              <div class="stars-price-container">
                <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
                <p class="price">contact: <small>Kimani</small></p>
              </div>
              <h4>Wholesale</h4>
              
              <p class="review">Reviews (245)</p>
            </div>
          </div>
        </div>
      </section>
      <!-- Shop Section -->
      <section class="shop-section">
        <h2>Shop Now</h2>
       
        <div class="shop-products-container">
          <div class="shop-product">
            <img src="../static/12.jpg" alt="" />
            <div class="shop-text-part">
              <h5>Jirani stores</h5>
              <h4>welcome: <small>contact: 0718361879</small></h4>
              <div class="shop-star-price">
                <div class="shop-star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
                <p class="shop-price">Negotiable</p>
              </div>
            </div>
          </div>
          <div class="shop-product">
            <img src="../static/13.jpg" alt="" />
            <div class="shop-text-part">
              <h5>Jirani stores</h5>
              <h4>welcome: <small>contact: 0718361879</small></h4>
              <div class="shop-star-price">
                <div class="shop-star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
                <p class="shop-price">Negotiable</p>
              </div>
            </div>
          </div>
          <div class="shop-product">
            <img src="../static/14.jpg" alt="" />
            <div class="shop-text-part">
              <h5>Jirani stores</h5>
              <h4>welcome: <small>contact: 0718361879</small></h4>
              <div class="shop-star-price">
                <div class="shop-star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
                <p class="shop-price">Negotiable</p>
              </div>
            </div>
          </div>
          <div class="shop-product">
            <img src="../static/15.jpg" alt="" />
            <div class="shop-text-part">
              <h5>Jirani stores</h5>
              <h4>welcome: <small>contact: 0718361879</small></h4>
              <div class="shop-star-price">
                <div class="shop-star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
                <p class="shop-price">Negotiable</p>
              </div>
            </div>
          </div>
          <div class="shop-product">
            <img src="../static/16.jpg" alt="" />
            <div class="shop-text-part">
              <h5>Jirani stores</h5>
              <h4>welcome: <small>contact: 0718361879</small></h4>
              <div class="shop-star-price">
                <div class="shop-star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
                <p class="shop-price">Negotiable</p>
              </div>
            </div>
          </div>
          <div class="shop-product">
            <img src="../static/18.jpg" alt="" />
            <div class="shop-text-part">
              <h5>Jirani stores</h5>
              <h4>welcome: <small>contact: 0718361879</small></h4>
              <div class="shop-star-price">
                <div class="shop-star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
                <p class="shop-price">Negotiable</p>
              </div>
            </div>
          </div>
          <div class="shop-product">
            <img src="../static/4.jpg" alt="" />
            <div class="shop-text-part">
              <h5>Jirani stores</h5>
              <h4>welcome: <small>contact: 0718361879</small></h4>
              <div class="shop-star-price">
                <div class="shop-star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
                <p class="shop-price">Negotiable</p>
              </div>
            </div>
          </div>
          <div class="shop-product">
            <img src="../static/7.jpg" alt="" />
            <div class="shop-text-part">
              <h5>Jirani stores</h5>
              <h4>welcome: <small>contact: 0718361879</small></h4>
              <div class="shop-star-price">
                <div class="shop-star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
                <p class="shop-price">Negotiable</p>
              </div>
            </div>
          </div>
          <div class="shop-product">
            <img src="../static/9.jpg" alt="" />
            <div class="shop-text-part">
              <h5>Jirani stores</h5>
              <h4>welcome: <small>contact: 0718361879</small></h4>
              <div class="shop-star-price">
                <div class="shop-star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
                <p class="shop-price">Negotiable</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Contact us -->
      <section class="contact-us-section">
        <h2>Contact us</h2>
        <p
          >Reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla<br />
          pariatur. Excepteur sint occaecat cupidatat non proident.</p
        >
        <div class="contact-us-container">
          <div class="input-fields">
            <input type="text" placeholder="Your Name" />
            <input type="email" placeholder="Enter Your Email" />
            <input type="text" placeholder="Subject" />
          </div>
          <textarea
            name=""
            id=""
            cols="40"
            rows="10"
            placeholder="Your Message"
          ></textarea>
        </div>
        <button>Let's Talk</button>
      </section>
      <!-- footer -->
      <footer class="footer-section">
        <div class="footer-container">
          <div class="menu">
            <h2>Zay Shop</h2>
            <div class="menu-items">
              <i class="fab fa-facebook-square"></i>
              <i class="fab fa-instagram-square"></i>
              <i class="fab fa-twitter-square"></i>
              <i class="fab fa-pinterest-square"></i>
            </div>
          </div>
          <div class="menu">
            <h2>Products </h2>
            <div class="menu-items">
              <a href="#">Men's Shoes</a>
              <a href="#">Women's Shoes</a>
              <a href="#">Popular Dress</a>
              <a href="#">Sport Shoes</a>
            </div>
          </div>
          <div class="menu">
            <h2>Further Info</h2>
            <div class="menu-items">
              <a href="#">Home</a>
              <a href="#">About</a>
              <a href="#">Contact</a>
              <a href="#">FAQs</a>
            </div>
          </div>
        </div>
      </footer>
  
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"
      ></script>
    </body>
</body>
</html>

{% endblock %}