{% extends 'events.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<style>
    *{
        margin:0;
        padding: 0;
        font: 1em sans-serif;
    }
    .container{
        width: 100%;
        height: 100vh;
        background-image: url('../static/22.jpg');
        background-size: cover;
        background-position: center;
    }
    .row{
        display: flex ;
        height: 88%;
        align-items: center;
    }
    .col{
       flex-basis: 50%; 
    }
    h1{
        color: aliceblue;
        font-size: 50px;
    }
    p{
        color: aliceblue;
        font-size: 25px;
    }
    h5{
        color: rgb(17, 16, 16);
    }
    button{
        width: 150px;
        color: white;
        font-size: 12px;
        padding: 6px 0;
        background: rgb(7, 7, 7);
        border: 0;
        border-radius: 10px;
        outline: none;
        margin-top: 10px;
    }
    .card{
        width: 200px;
        height: 230px;
        display: inline-block;
        border-radius: 10px;
        padding: 15px 25px ;
        box-sizing: border-box;
        cursor: pointer;
        margin: 10px 15px;
        background-image: url('../static/23.jpg');
        background-position: center;
        background-size: cover;
        transition: transform o.5s;

    }
    .card:hover{
        transform: translateY(-10px);
    }
   
</style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>Jirani med</h1>
                <p>available hospitals</p>
            </div>
            <div class="col">
                <div class="card">
                    <h5>Faulu hospital</h5>
                    <button> <a href="https://hospitals.aku.edu/nairobi/Departments/Pages/Urology-Surgery.aspx"> explore</a> </button>
                    
                </div>
                
                
            </div>
        </div>

    </div>
</body>
</html>

{% endblock %}